
login & fell-trees

login
    wait-login-screen
    &
    have-any-characters | create-a-character
    &
    choose-a-character
    &
    wait-gameui

wait-login-screen
    wait-widget-1
    &
    wait-widget-2
    &
    wait-widget-3
    &
    wait-a-second

choose-a-character {
    send msg::focus
    send msg::play("name")
}

wait-gameui
    ...

fell-trees
    avoid-hostiles
    &
    restore-stamina
    &
    cut-down-nearest-tree

avoid-hostiles
    # ??? should we avoid nearest of predators AND players simultaneously?
    avoid-predators
    &
    avoid-players

avoid-predators
    cant-see-any-predators | avoid-nearest-predator

cant-see-any-predators
    ...

avoid-nearest-predator
    # choose max available speed
    # at the same time drink water if any in inventory
    ...

avoid-players
    cant-see-any-players | avoid-nearest-player

cant-see-any-players
    ...

avoid-nearest-player
    # choose max available speed
    # at the same time drink water if any in inventory
    ...

restore-stamina
    dont-need-to-drink | drink

dont-need-to-drink
    if is_consuming {
        if stamina > min_threshold {
            SUCCESS
        } else {
            is_consuming = false
            FAILURE
        }
    } else {
        if stamina < max_threshold {
            FAILURE
        } else {
            is_consuming = true
            SUCCESS
        }
    }

drink
    have-cup-in-inventory | create-a-cup
    &
    have-a-cup-of-press-water | fill-a-cup-with-press-water
    &
    drink-from-a-cup

cut-down-nearest-tree
    have-an-axe-in-a-hand | take-an-axe-in-a-hand
    &
    goto-nearest-tree
    &
    chop-nearest-tree

have-an-axe-in-a-hand
    ...

take-an-axe-in-a-hand
    have-an-axe-in-inventory | create-an-axe
    &
    put-axe-from-inventory-to-hand

have-an-axe-in-inventory
    ...

create-an-axe
    ...

put-axe-from-inventory-to-hand
    ...